(^|\.)facebook\.br$
(^|\.)facebook\.com$
(^|\.)connect\.facebook\.net$
(^|\.)facebook\.hu$
(^|\.)facebook\.nl$
(^|\.)facebook\.se$
(^|\.)fb\.com$
(^|\.)fb\.me$
(^|\.)m\.me$
(^|\.)messenger\.com$
(^|\.)gmail\.com$
(^|\.)google(\.(?!-)[a-zA-Z0-9-]{1,63}(?<!-)){1,2}$
(^|\.)googleapis(\.(?!-)[a-zA-Z0-9-]{1,63}(?<!-)){1,2}$
(^|\.)googleapps\.com$
(^|\.)googleartproject\.com$
(^|\.)googleblog\.com$
(^|\.)googlebot\.com$
(^|\.)googlecode\.com$
(^|\.)googlecommerce\.com$
(^|\.)googledomains\.com$
(^|\.)googleearth\.com$
(^|\.)googledrive\.com$
(^|\.)googlegroups\.com$
(^|\.)googlehosted\.com$
(^|\.)googleideas\.com$
(^|\.)googlelabs\.com$
(^|\.)googlemail\.com$
(^|\.)googleplay\.com$
(^|\.)googleplus\.com$
(^|\.)googlesource\.com$
(^|\.)googleusercontent\.com$
(^|\.)googlevideo\.com$
(^|\.)googlezip\.net$
(^|\.)instagram\.com$
(^|\.)twt\.tl$
